# Frost

./: LICENSE  README.md
Frost/: Frost.sln  SamplePage1.xaml  SamplePage1.xaml.cs  SamplePage2.xaml  SamplePage2.xaml.cs  SamplePage3.xaml  SamplePage3.xaml.cs
Frost/Frost/Frost/: App.xaml  App.xaml.cs  AppDbContext.cs  AuthService.cs  BoolToVisibilityConverter.cs  Category.cs  CategoryGame.cs  CategoryRepository.cs  DatabaseHelper.cs  Frost.csproj  Game.cs  GameDetailsPage.xaml  GameDetailsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameSession.cs  GameSessionManager.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaytimeWindow.xaml  PlaytimeWindow.xaml.cs  Plugin.cs  PluginsPage.xaml  PluginsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemInfoPage.xaml  SystemInfoPage.xaml.cs  TrackPlaytime.cs  TrackingPage.xaml  TrackingPage.xaml.cs  TrayIconManager.cs  User.cs  app.manifest
Frost/Frost/Frost (Package)/: Frost (Package).wapproj  Package.appxmanifest
Frost/Frost/Frost/DialogContents/: AddGameDialogContent.xaml  AddGameDialogContent.xaml.cs  AddPluginDialogContent.xaml  AddPluginDialogContent.xaml.cs  AddToCategoryDialog.xaml  AddToCategoryDialog.xaml.cs  DeleteConfirmationDialogContent.xaml  DeleteConfirmationDialogContent.xaml.cs  DeletePluginConfirmationDialogContent.xaml  DeletePluginConfirmationDialogContent.xaml.cs  EditGameDialogContent.xaml  EditGameDialogContent.xaml.cs  EditPluginDialogContent.xaml  EditPluginDialogContent.xaml.cs  GameDetailsDialog.xaml  GameDetailsDialog.xaml.cs  GameLaunchConfirmationDialog.xaml  GameLaunchConfirmationDialog.xaml.cs
Frost/Frost/Frost/Frost.Helpers/: GameSizeHelper.cs  ShimmerHelper.cs  SystemInfoHelper.cs  WindowMessageHook.cs
Frost/Frost/Frost/ViewModels/: SystemPageViewModel.cs
Frost/Frost/Frost/Windows/UI/: Colors.cs
